<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entri Academia</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container">
            <a class="navbar-brand text-white" href="#">Entri Academia</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link text-white" href="#">Home</a>
                <a class="nav-link text-white" href="#">Research</a>
                <a class="nav-link text-white" href="#">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section container py-5">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h1>Hey, Welcome to Entri Academia</h1>
                <p class="lead">Entri is an e-learning app for India that helps users learn job skills in local languages to improve their employability and earning potential. The app offers over 500 courses in various formats, including videos, reading material, study cards, and podcasts. Content is available in multiple Indian languages.</p>
                <button class="btn btn-primary">Register Now</button>
            </div>
            <div class="col-md-6">
                <img src="https://img.freepik.com/free-vector/online-learning-isometric-concept_1284-17947.jpg" class="img-fluid" alt="Learning Illustration">
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section class="courses-section container py-5">
        <h2 class="text-center mb-5">Courses</h2>
        <hr class="mb-5">
        <div class="row g-4">
            <!-- Software Testing Card -->
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="https://images.pexels.com/photos/7654096/pexels-photo-7654096.jpeg" 
                         class="card-img-top" style="height: 200px; object-fit: cover;" 
                         alt="Software Testing">
                    <div class="card-body">
                        <h5 class="card-title">Entri Elevate Software Testing - Hybrid</h5>
                        <a href="#" class="btn btn-primary">Know more</a>
                    </div>
                </div>
            </div>

            <!-- Python Programming Card -->
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="https://images.pexels.com/photos/1181671/pexels-photo-1181671.jpeg" 
                         class="card-img-top" style="height: 200px; object-fit: cover;" 
                         alt="Python Programming">
                    <div class="card-body">
                        <h5 class="card-title">Python Programming</h5>
                        <a href="#" class="btn btn-primary">Know more</a>
                    </div>
                </div>
            </div>

            <!-- Full Stack Development Card -->
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="https://images.pexels.com/photos/92904/pexels-photo-92904.jpeg" 
                         class="card-img-top" style="height: 200px; object-fit: cover;" 
                         alt="Full Stack Development">
                    <div class="card-body">
                        <h5 class="card-title">Entri Elevate - Full Stack Web Development - M1</h5>
                        <a href="#" class="btn btn-primary">Know more</a>
                    </div>
                </div>
            </div>
            <hr class="mb-5">
            <!-- Excel Card -->
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="https://images.pexels.com/photos/95916/pexels-photo-95916.jpeg" 
                         class="card-img-top" style="height: 200px; object-fit: cover;" 
                         alt="Microsoft Excel">
                    <div class="card-body">
                        <h5 class="card-title">Microsoft Excel Basic to Advanced</h5>
                        <a href="#" class="btn btn-primary">Know more</a>
                    </div>
                </div>
            </div>

            <!-- React Native Card -->
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="https://images.pexels.com/photos/4164418/pexels-photo-4164418.jpeg" 
                         class="card-img-top" style="height: 200px; object-fit: cover;" 
                         alt="React Native">
                    <div class="card-body">
                        <h5 class="card-title">React Native Development</h5>
                        <a href="#" class="btn btn-primary">Know more</a>
                    </div>
                </div>
            </div>

            <!-- Core Java Card -->
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="https://images.pexels.com/photos/574071/pexels-photo-574071.jpeg" 
                         class="card-img-top" style="height: 200px; object-fit: cover;" 
                         alt="Core Java">
                    <div class="card-body">
                        <h5 class="card-title">Core Java Programming</h5>
                        <a href="#" class="btn btn-primary">Know more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Information Section -->
    <section class="info-section container py-5">
        <h2>Information</h2>
        <p>Email: entriacademia@gmail.com</p>
    </section>

    <!-- Footer -->
    <footer class="bg-black py-3 text-center text-white">
        <p class="mb-0">© 2024 Entri Academia</p>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>