/* Custom styles */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.hero-section {
    min-height: 80vh;
    display: flex;
    align-items: center;
}

.card {
    height: 50%;
    transition: transform 0.3s ease;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    height: 100px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
}

.card-body {
    padding: 1.25rem;
}

.card-title {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    min-height: 2.5rem;
}

.btn-primary {
    width: 100%;
    background-color: #0d6efd;
    border: none;
}

.btn-primary:hover {
    background-color: #0b5ed7;
}

.info-section {
    background-color: #f8f9fa;
    padding: 40px 0;
}

footer {
    border-top: 1px solid #dee2e6;
}
